{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "unused-imports"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "rules": {
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "import",
        "format": ["camelCase", "PascalCase"]
      }
    ],
    "unused-imports/no-unused-imports": "warn",
    "@typescript-eslint/consistent-type-imports": "error"
  },
  "ignorePatterns": ["out", "dist", "**/*.d.ts", "webview-ui/**"]
}
